TLG_APP_API_ID=123456 # APP API ID get from https://my.telegram.org
TLG_APP_API_HASH=fdgdfgdgdfgdfgd # APP API HASH get from https://my.telegram.org
TLG_APP_NAME=app  # APP NAME get from https://my.telegram.org
I_BOT_TOKEN=12345:fdgdfgdfgdfdfgdfg    # TOKEN Bot from BotFather
TLG_ADMIN_ID_CLIENT=12568999  # id administrator bot
TLG_PROXY_SERVER = server # адрес MTProxy Telegram
TLG_PROXY_PORT = 555 # порт  MTProxy Telegram
TLG_PROXY_KEY=sf23231231  # secret key  MTProxy Telegram